# Dirg

./: .gitignore  pom.xml
src/main/java/com/gft/: SomeEmptyClass.java
src/main/java/com/gft/model/: Employee.java  Person.java  PersonProcessor.java
src/main/resources/: cache-config.xml  coherence-application.xml  pof-config.xml  tangosol-coherence-override.xml
src/test/java/com/gft/: DataGenerator.java  PersistanceTest.java  SimpleStorageEnabledIntegrationTest.java
