<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.6.0</modelVersion>
  <groupId>com.gft</groupId>
  <artifactId>Dirg</artifactId>
  <version>7.0-Dirg2-CHERRY</version>
  <packaging>gar</packaging>
  <properties>
    <maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>
    <junit.version>4.12</junit.version>
  </properties>

  <dependencies>
      <dependency>
          <groupId>com.oracle.coherence</groupId>
          <artifactId>coherence</artifactId>
          <version>12.1.3-0-0</version>
          <scope>compile</scope>
      </dependency>
    <dependency>
      <groupId>org.littlegrid</groupId>
      <artifactId>littlegrid</artifactId>
      <version>2.15.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
    </dependency>
  </dependencies>
  <build>
      <resources>
          <resource>
              <directory>src/main/resources</directory>
          </resource>
          <resource>
              <directory>src/main/META-INF</directory>
          </resource>
      </resources>
    <plugins>
      <plugin>
        <groupId>com.oracle.coherence</groupId>
        <artifactId>maven-gar-plugin</artifactId>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
        <configuration>
          <!--
              Set the forkMode to 'once' if you have many tests and you intend
              to use the reusable cluster member group functionality that
              littlegrid can provide.
          -->
          <forkMode>once</forkMode>

          <!--
              Set the forkMode to 'always' if you're just getting started -
              after you've got littlegrid embedded into your build, then look
              to change this to 'once' and also use the littlegrid
              reusable cluster member group functionality.
          -->
          <!-- <forkMode>always</forkMode> -->
          <argLine>-Xmx768m -Xms768m -XX:MaxPermSize=384m</argLine>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.0.1</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>

